<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>PDFit.Program</StartupObject>
    <UserSecretsId>e4509d36-0ed8-4555-93ce-ea9bf2dffbd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="itext7.licensekey" Version="3.1.1" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>



</Project>
